{
  "ConnectionStrings": {
    "Default": "Server=CIVI\\CIVI;Database=ToGNETDB;Integrated security=sspi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  //"Stripe": {
  //  "SecretKey": "sk_test_51KbqgXHiIdGUNn87h5PeB4mkHo5FlwnPoBSrcgxw7H7hTYUkiM63cUTxyUzdOyCdeyR7CcnI8FmvhlprZCoZmWQk00sBSDjYSW",
  //  "PublishableKey": "pk_test_51KbqgXHiIdGUNn87r1tb7ORRlPbEdZPqnEpEUyNffSNtvBZ4eSyAIk3VnsIwAuUtIRzeHig21NhC7gzC6wuzHVFi003vsyYAVj"
  //},


  "AllowedHosts": "*"
}
